app output_recursion {
  uses:
    stdout.write

  starts with:
    run_tool

  task emit_again(remaining: Int) -> Result Unit, OutputError {
    uses:
      stdout.write

    fails when:
      recursive output fails

    allocates:
      callee-defined allocation behavior

    does:
      if remaining > 0 {
        let again = try emit_again(remaining - 1)
      }
      let written = try stdout_write("must not print")
      return written
  }

  task run_tool -> Result Unit, OutputError {
    uses:
      stdout.write

    fails when:
      recursive output fails

    allocates:
      callee-defined allocation behavior

    does:
      let written = try emit_again(1)
      return written
  }
}
