module examples.probes.field_places

type Point {
  x: UInt
  y: UInt
}

type WorkItem {
  title: Text
  done: Bool
}

task swap_xy(change point: Point) -> Point {
  why:
    swap two definitely distinct fields of one record

  ensures:
    result.x == old(point.y)
    result.y == old(point.x)

  does:
    change old_x: UInt = point.x
    set point.x = point.y
    set point.y = old_x
    return point
}

task complete_item(change item: WorkItem) -> WorkItem {
  why:
    complete a work item by changing only the done field

  ensures:
    result.done == true
    result.title == old(item.title)

  does:
    set item.done = true
    return item
}