task increment(value: UInt) -> UInt {
  does:
    return 99
}

app lexical_callable_probe {
  why:
    prove resolved identity survives duplicate display names and parameter renaming

  starts with:
    start

  task start -> Unit {
    does:
      return
  }

  task increment(value: UInt) -> UInt {
    does:
      return value + 1
  }

  task apply_once(operation: task(UInt) -> UInt, value: UInt) -> UInt {
    does:
      return operation(value)
  }

  task run_tool -> UInt {
    does:
      return apply_once(increment, 41)
  }
}
