module fixtures.callable.session_al_shadowed_invalid_receiver_pass

task apply_once(value: MissingType) -> UInt {
  does:
    return 0
}

app shadowed_invalid_receiver_probe {
  starts with:
    start

  task start -> Unit {
    does:
      return
  }

  task increment(value: UInt) -> UInt {
    does:
      return value + 1
  }

  task apply_once(transform: task(UInt) -> UInt, value: UInt) -> UInt {
    does:
      return transform(value)
  }

  task run_tool -> UInt {
    does:
      return apply_once(increment, 41)
  }
}
