module examples.task_list

type Task {
  title: Text
  done: Bool
}

store tasks: list Task {
  why:
    remember the user's tasks
}

task add_item(title: Text) -> Result Task, TaskError {
  why:
    let the user remember something to do

  changes:
    tasks

  needs:
    title is not empty

  ensures:
    new item is saved
    new item is not done

  fails when:
    title is empty

  watch for:
    title may be only spaces

  cost:
    time: O(1)
    space: O(1)
    allocates: one task
    check: warn

  avoids:
    saving empty titles

  does:
    if title is empty {
      fail TaskError.empty_title
    }

    let item = Task {
      title: title
      done: false
    }

    save item in tasks
    return item
}

task show_tasks() {
  why:
    let the user see what they need to do

  uses:
    tasks
    screen

  needs:
    task_store readable

  cost:
    time: O(tasks)
    space: O(1)
    allocates: nothing
    check: warn

  tradeoffs:
    linear display is expected because every visible item must be shown

  does:
    for each item in tasks {
      if item.done {
        show item.title as completed
      } else {
        show item.title as active
      }
    }
}