module examples.core.divide

type MathError {
  code: Text
}

task divide(a: Int, b: Int) -> Result Int, MathError {
  why:
    prove caller precondition blame and a successful quotient end to end

  needs:
    b != 0

  ensures:
    result is the integer quotient of a and b

  fails when:
    b is zero

  cost:
    time: O(1)
    space: O(1)
    check: warn

  does:
    if b == 0 {
      fail MathError.divide_by_zero
    }

    return a / b
}

test divide rejects caller zero divisor unit {
  why:
    pin the caller-blame path for executable needs contracts

  covers:
    divide needs b != 0

  does:
    expect divide(10, 0) violates needs b != 0
}

test divide returns quotient unit {
  why:
    pin the success path for the interpreter

  covers:
    divide ensures result is the integer quotient of a and b

  does:
    expect divide(10, 2) returns 5
}
