module fixtures.ownership_check.session_k_missing_consume_fail

type Transaction {
  id: UInt
}

type TransferError {
  code: Text
}

task begin_transaction() -> Transaction {
  does:
    return Transaction.open
}

task commit(consume txn: Transaction) -> Unit {
  does:
    return
}

task transfer_missing(amount: UInt) -> Result Text, TransferError {
  why:
    prove an early failure cannot skip transaction cleanup

  fails when:
    amount is zero

  does:
    let txn: Transaction = begin_transaction()

    if amount == 0 {
      fail TransferError.amount_zero
    }

    let committed: Unit = commit(consume txn)
    return "ok"
}