type WorkError {
  code: Text
}

task retry(flag: Bool) -> Result UInt, WorkError {
  why:
    keep the ownership gate small

  needs:
    flag is provided

  ensures:
    attempts is returned

  protects:
    retry state stays bounded

  trusts:
    caller gives a stable flag

  fails when:
    flag is false

  cost:
    time: O(1)
    space: O(1)
    check: warn

  does:
    change attempts: UInt = 0
    if flag == false {
      fail WorkError.no_flag
    }

    set attempts = attempts + 1
    return attempts
}
